{
  "name": "ak-editor-bitbucket",
  "version": "3.5.2",
  "description": "Editor web component",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.tsx",
  "typings": "src/index.tsx",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-editor-bitbucket"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "dependencies": {
    "ak-blanket": "^3.0.0",
    "ak-editor-content": "^2.0.1",
    "ak-editor-footer": "^1.3.0",
    "ak-editor-hyperlink-edit": "^14.1.9",
    "ak-editor-plugin-block-type": "^3.0.0",
    "ak-editor-plugin-hyperlink": "^3.0.0",
    "ak-editor-plugin-image-upload": "^3.0.0",
    "ak-editor-plugin-lists": "^3.0.0",
    "ak-editor-plugin-markdown-inputrules": "^3.0.0",
    "ak-editor-plugin-mentions": "^3.0.0",
    "ak-editor-plugin-text-formatting": "^3.0.0",
    "ak-editor-prosemirror": "^2.0.0",
    "ak-editor-schema": "^2.0.0",
    "ak-editor-shared-styles": "^1.0.3",
    "akutil-shared-styles": "^34.0.1",
    "ak-editor-toolbar": "^2.0.2",
    "ak-editor-toolbar-block-type": "^2.1.9",
    "ak-editor-toolbar-hyperlink": "^14.0.9",
    "ak-editor-toolbar-lists": "^1.3.9",
    "ak-editor-toolbar-text-formatting": "^2.4.9",
    "autobind-decorator": "^1.3.4",
    "babel-runtime": "^6.11.6",
    "browserkeymap": "^2.0.1",
    "markdown-it": "^8.0.0",
    "skatejs": "^3.0.0"
  },
  "devDependencies": {
    "ak-editor-test": "^3.0.0",
    "akutil-common-test": "^3.1.0",
    "akutil-react": "^1.0.0",
    "react-dom": "^15.3.2",
    "ak-tabs": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
