{
  "name": "ak-cucumber",
  "extends": [
    "ak-base",
    "plugin:protractor/recommended"
  ],
  "rules": {
    "new-cap": ["error", { "capIsNewExceptions": ["When", "Then", "Given", "After"] }],
    "import/no-extraneous-dependencies": 0
  },
  "env": {
    "protractor": true
  },
  "plugins": [
    "protractor"
  ]
}
