{
  "name": "ak-editor-popup",
  "version": "2.1.0",
  "description": "ak-editor-popup webcomponent",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-editor-popup"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ak-blanket": "^3.0.0",
    "ak-editor-shared-styles": "^1.0.3",
    "ak-layer": "^57.0.0",
    "akutil-shared-styles": "^34.2.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "skatejs": "^3.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "akutil-react": "^1.0.0",
    "ak-icon": "^8.1.2",
    "ak-editor-button": "^2.3.10",
    "ak-editor-toolbar": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
