{
  "name": "ak-editor-hyperlink-edit",
  "version": "14.2.0",
  "description": "Editor Hyperlink Edit web component",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-editor-hyperlink-edit"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "dependencies": {
    "ak-editor-button": "^2.3.10",
    "ak-editor-button-link": "^1.0.0",
    "ak-editor-popup": "^2.0.1",
    "ak-editor-popup-text-input": "^1.0.0",
    "ak-editor-shared-styles": "^1.0.3",
    "ak-icon": "^8.1.2",
    "akutil-shared-styles": "^34.2.0",
    "babel-runtime": "^6.11.6",
    "skatejs": "^3.0.0"
  },
  "devDependencies": {
    "ak-editor-content": "^2.0.0",
    "ak-editor-prosemirror": "^2.0.0",
    "akutil-react": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
