{
  "name": "ak-editor-plugin-hyperlink",
  "version": "3.1.1",
  "description": "A hyperlink plugin for ProseMirror",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-editor-plugin-hyperlink"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ak-editor-prosemirror": "^2.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "ak-editor-test": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
